# Flurib

./: Flurib.sln  README.md
.github/workflows/: library.nuget.yml
src/Flurib/: FluriBuilder.Avares.cs  FluriBuilder.Irregular.cs  FluriBuilder.Magnet.cs  FluriBuilder.MsAppx.cs  FluriBuilder.Pack.cs  FluriBuilder.Regular.cs  FluriBuilder.cs  Flurib.csproj
src/Flurib.Test/: Flurib.Test.csproj  Program.cs
